from __future__ import division

from otree.api import (
    models, widgets, BaseConstants, BaseSubsession, BaseGroup, BasePlayer,
    Currency as c, currency_range
)
import random



class Constants(BaseConstants):
    name_in_url = 'reif_survey_0'
# from otree.api import (
#     models, widgets, BaseConstants, BaseSubsession, BaseGroup, BasePlayer,
#     Currency as c, currency_range
# )
# import random

import random

from otree.constants import BaseConstants
from otree.models import BaseSubsession, BaseGroup, BasePlayer

from otree.db import models
# from otree import widgets
# from otree.common import Currency as c, currency_range, safe_json


class Constants(BaseConstants):
    name_in_url = 'my_survey_rus'
    players_per_group = None
    num_rounds = 1


class Subsession(BaseSubsession):
    pass


class Group(BaseGroup):
    pass


class Player(BasePlayer):
    def set_payoff(self):
        """Calculate payoff, which is zero for the survey"""
        self.payoff = 0

    fb1_clarity = models.TextField(blank=False,
        verbose_name= '''1. Был ли Вам понятен интерфейс эксперимента? Что бы Вы предложили изменить?'''
        )

    fb2_strategy = models.TextField(blank=False,
        verbose_name='''2. Опишите вкратце, как Вы принимали решения в эксперименте, и как менялся Ваш выбор рисковости портфеля от раунда к раунду?'''
        )

    fb3_dropdown = models.TextField(blank=False,
        verbose_name='''3. Влияли ли на Ваши решения сильные падения стоимости портфеля? Как Вы на них реагировали?'''
        )

    prod4_now= models.PositiveIntegerField(
        verbose_name= '''4. Какими финансовыми продуктами и услугами Вы пользуетесь в настоящее время?''',
        choices=[
             [1, 'Дебетовая карта'],
             [2, 'Кредитная карта'],
             [3, 'Потребительский кредит'],
             [4, 'От 5 до 10 лет'],
             [5, 'более 10 лет'],
            ],
            widget=widgets.RadioSelect()
        )


    norm2_horiz= models.PositiveIntegerField(
        verbose_name= '''2. На какой срок Вы планируете инвестировать?''',
        choices=[
             [1, 'До 1 года'],
             [2, 'От 1 до 3 лет'],
             [3, 'От 3 до 5 лет'],
             [4, 'От 5 до 10 лет'],
             [5, 'более 10 лет'],
            ],
            widget=widgets.RadioSelect()
        )

    norm3_goals= models.PositiveIntegerField(
        verbose_name= '''3. С какой целью Вы планируете инвестировать?''',
        choices=[
             [1, 'Попробовать'],
             [2, 'Как альтернатива краткосрочному депозиту'],
             [3, 'Накопить денег и закрыть кредит/ипотеку'],
             [4, 'Накопить денег на долосрочную цель (квартира, автомобиль, образование и пр.)'],
             [5, 'Накопить денег на старость'],
             [6, 'Другое (что именно)?'],
            ],
            widget=widgets.RadioSelect()
        )

    norm3a_goals= models.TextField(blank=True,
        verbose_name= '''Другие цели инвестирования (если есть)'''
        )

    norm4_withdraw= models.PositiveIntegerField(
        verbose_name= '''4. Может ли Вам досрочно понадобиться часть денежных средств, которые Вы планируете инвестировать?''',
        choices=[
             [1, 'Безусловно, нет'],
             [2, 'Скорее всего, нет'],
             [3, 'Возможно, до 5% от суммы'],
             [4, 'Возможно, до 20% от суммы'],
             [5, 'Возможно, вплоть до всей суммы'],
            ],
            widget=widgets.RadioSelect()
        )

    norm5_shareinv= models.PositiveIntegerField(
        verbose_name= '''5. Какую долю от Ваших сбережений Вы планируете инвестировать?''',
        choices=[
             [1, 'менее 10%'],
             [2, 'От 10 до 20%'],
             [3, 'От 20 до 30%'],
             [4, 'От 30 до 50%'],
             [5, 'От 50 до 70%'],
             [6, 'От 70 до 100%'],
            ],
            widget=widgets.RadioSelect()
        )

    norm6_invstrat= models.PositiveIntegerField(
        verbose_name= '''6. Какой стратегии инвестирования Вы планируете придерживаться? (выберите наиболее подходящий вариант)''',
        choices=[
             [1, 'Ни в коем случае не потерять вложенные средства'],
             [2, 'Сохранить и по возможности приумножить вложенные средства'],
             [3, 'Получить доход не менее чем по банковскому депозиту, даже если придется чем-то рискнуть'],
             [4, 'Получить максимально возможный доход, даже если придется рисковать'],
             [5, 'Другое (что именно?)']
            ],
            widget=widgets.RadioSelect()
        )

    norm6a_invstrat= models.TextField(blank=True,
        verbose_name= '''Другая статегия инвестирования (если есть)'''
        )

    norm7_know= models.PositiveIntegerField(
        verbose_name= '''7. Как Вы оцениваете свои собственные знания о финансовых рынках?''',
        choices=[
             [1, 'Имею только самые общие представления'],
             [2, 'Что-то знаю, слышал и читал'],
             [3, 'Достаточно разбираюсь, чтобы принимать сознательные решения'],
             [4, 'Профессионально работаю в этой области'],
            ],
            widget=widgets.RadioSelect()
        )

    norm8_risk= models.PositiveIntegerField(
        verbose_name= '''8. Как Вы оцениваете риски, связанные с инвестированием на финансовых рынках?''',
        choices=[
             [1, 'Рисков нет: инвестиции это те же депоизты, только с большей ожидаемой доходностью'],
             [2, 'В целом инвестиции безопасны, но с некоторыми рисками иногда приходится сталкиваться'],
             [3, 'Риски зависят от того, в какие финансовые инструменты вы вкладываетесь'],
             [4, 'Высокие риски присутствуют всегда, инвестирование это рискованное дело'],
            ],
            widget=widgets.RadioSelect()
        )

    norm9_debt= models.PositiveIntegerField(
        verbose_name= '''9. Как Вы оцениваете свои долговые обязательства на настоящий момент?''',
        choices=[
             [1, 'У меня нет долгов (непогашенных кредитов в финансовых организациях)'],
             [2, 'У меня мало долгов (не более моего ежемесячного дохода)'],
             [3, 'У меня есть краткосрочные (до 6 месяцев) долги'],
             [4, 'У меня есть долгосрочные и крупные долги (напр., ипотека)'],
            ],
            widget=widgets.RadioSelect()
        )

    norm10_exper = models.PositiveIntegerField(
        verbose_name='''10. Каков Ваш опыт инвестирования на настоящий момент?''',
        choices=[
            [1, 'У меня нет такого опыта (не считая банковских депозитов)'],
            [2, 'Я инвестировал(а) ранее, но продал(а) свой инвестиционный портфель'],
            [3, 'У меня сейчас есть инвестиционный потрфель, но я не провожу с ним никаких операций (активно не управляю им)'],
            [4, 'У меня сейчас есть инвестиционный потрфель, и я управляю им'],
            [5, 'Я вкладывался в предприятия друзей и знакомых'],
            [6, 'Другое (что именно)?']
        ],
        widget=widgets.RadioSelect()
    )

    norm10a_exper= models.TextField(blank=True,
        verbose_name= '''Другой опыт инвестирования (если есть)'''
        )

    norm11_invlott = models.PositiveIntegerField(
        verbose_name='''11. Предположим, Вы выиграли в лотерею 1 млн.рублей, и можете инвестировать некоторую долю этих средств в акции компании, 
        которая с вероятностью 2/3 (67%) вырастет в цене в два раза, а с вероятностью 1/3 (33%) обанкротится, и Вы потеряете все вложенные в нее деньги. 
        Какую часть из 1 млн.рублей Вы были бы готовы вложить в такие акции?''',
        choices=[
            [1, '1 млн. рублей (все деньги)'],
            [2, 'От 800 тыс. рублей до 1 млн. рублей'],
            [3, 'От 600 тыс. рублей до 800 тыс. рублей'],
            [4, 'От 400 тыс. рублей до 600 тыс. рублей'],
            [5, 'От 200 тыс. рублей до 400 тыс. рублей'],
            [6, 'Не более 200 тыс. рублей'],
            [7, 'Ничего не вложу (0 рублей)']
        ],
        widget=widgets.RadioSelect()
    )

    norm11down_invlott = models.PositiveIntegerField(
        verbose_name='''12. Предположим, Вы выиграли в лотерею 1 млн.рублей, и можете инвестировать некоторую долю этих средств в акции компании, 
            которая        
             с вероятностью 1/2 (50%) вырастет в цене в два раза, и              
             с равной вероятностью 1/2 (50%) обанкротится, и Вы потеряете все вложенные в нее деньги.
            
            Какую часть из 1 млн.рублей Вы были бы готовы вложить в такие акции?''',
        choices=[
            [1, '1 млн. рублей (все деньги)'],
            [2, 'От 800 тыс. рублей до 1 млн. рублей'],
            [3, 'От 600 тыс. рублей до 800 тыс. рублей'],
            [4, 'От 400 тыс. рублей до 600 тыс. рублей'],
            [5, 'От 200 тыс. рублей до 400 тыс. рублей'],
            [6, 'Не более 200 тыс. рублей'],
            [7, 'Ничего не вложу (0 рублей)']
        ],
        widget=widgets.RadioSelect()
    )

    norm11up_invlott = models.PositiveIntegerField(
        verbose_name='''13. Предположим, Вы выиграли в лотерею 1 млн.рублей, и можете инвестировать некоторую долю этих средств в акции компании, 
            которая           
            с вероятностью 4/5 (80%) вырастет в цене в два раза, и 
            с вероятностью 1/5 (20%) обанкротится, и Вы потеряете все вложенные в нее деньги. 
            Какую часть из 1 млн.рублей Вы были бы готовы вложить в такие акции?''',
        choices=[
            [1, '1 млн. рублей (все деньги)'],
            [2, 'От 800 тыс. рублей до 1 млн. рублей'],
            [3, 'От 600 тыс. рублей до 800 тыс. рублей'],
            [4, 'От 400 тыс. рублей до 600 тыс. рублей'],
            [5, 'От 200 тыс. рублей до 400 тыс. рублей'],
            [6, 'Не более 200 тыс. рублей'],
            [7, 'Ничего не вложу (0 рублей)']
        ],
        widget=widgets.RadioSelect()
    )

    riskat=models.PositiveIntegerField(
        verbose_name='''14. Вы любите рисковать или боитесь риска в финансовых вопросах?''',
               choices = [
                             [1, 'Очень люблю рисковать деньгами если ожидается прибыль'],
                             [2, 'Скорее люблю рисковать деньгами если ожидается прибыль'],
                             [3, 'Нейтрален к риску (мне все равно какой риск, ориентируюсь только на прибыль)'],
                             [4, 'Скорее боюсь рисковать, даже если ожидается прибыль'],
                             [5, 'Очень боюсь рисковать, даже если ожидается прибыль'],
                         ],
                         widget = widgets.RadioSelect()
    )

    management=models.PositiveIntegerField(
        verbose_name='''15. Как Вы планируете управлять своими инвестициями?''',
               choices = [
                             [1, 'Просто вложу деньги и буду получать доход'],
                             [2, 'Доверю управление квалифицированному специалисту (управляющему)'],
                             [3, 'Буду прислушиваться к советам финансового специалиста (брокера)'],
                             [4, 'Буду прислушиваться к советам знающих друзей и знакомых'],
                             [5, 'Буду самостоятельно принимать все решения'],
                         ],
                         widget = widgets.RadioSelect()
    )
    # feedback5_fail = models.TextField(
    #     verbose_name='''Как менялась Ваша стратегия в заданиях с шариком после неудач?'''
    #     )
    #
    # feedback6_money = models.TextField(
    #     verbose_name='''Если бы Вам платили за каждое правильное решение с шариками по 1000 рублей, Вы бы изменили свою стратегию?
    #     Если да, то каким образом?'''
    #     )

    age = models.PositiveIntegerField(verbose_name='2.1. Ваш возраст (полных лет)',
                                        min=13, max=95,
                                        initial=None)

    gender = models.BooleanField(initial=None,
                                choices=[[0,'Мужской'],[1,'Женский']],
                                verbose_name='2.2. Ваш пол',
                                widget=widgets.RadioSelect())

    # height = models.PositiveIntegerField(verbose_name='Ваш рост (в сантиметрах)',
    #                                     min=100, max=240,
    #                                     initial=None)

    field = models.PositiveIntegerField(verbose_name='2.3. Ваше образование (выберите наиболее подходящий вариант)',
        choices=[[1, 'Высшее, Экономика/финансы/менеждмент'], [2, 'Высшее, точные науки'], [3, 'Высшее, гуманитарные науки или право'],  [4, 'Высшее: медицина'],
                 [5, 'Среднее специальное'], [6, 'Общее среднее'], [7, 'Другое (Что именно)?']],
        widget=widgets.RadioSelect())

    field_other = models.TextField(blank=True,
        verbose_name='''Другое образование (если есть)'''
        )

    family=models.PositiveIntegerField(
        verbose_name='''2.4. Ваше семейное положение''',
               choices = [
                             [1, 'Холост(а)'],
                             [2, 'Есть молодой человек/девушка'],
                             [3, 'Состою в отношениях, вместе не живем'],
                             [4, 'Состою в незарегистрированном браке'],
                             [5, 'Состою в зарегистрированном браке'],
                             [6, 'Состоял в незарегистрированном браке, но разошлись'],
                             [7, 'Состою в зарегистрированном браке, но вместе не живем'],
                             [8, 'Разведен(а)'],
                             [9, 'Вдов(а)']
                         ],
                         widget = widgets.RadioSelect()
    )

    famember=models.PositiveIntegerField(
        verbose_name='''2.5. Сколько человек у Вас в семье (считая детей, живущих отдельно от Вас)''',
               choices = [
                             [1, '1 (только вы)'],
                             [2, '2'],
                             [3, '3-4'],
                             [4, '5-6'],
                             [5, 'Более 6'],
                         ],
                         widget = widgets.RadioSelect()
    )

    income = models.PositiveIntegerField(
        verbose_name='''2.6. Какое высказывание наиболее точно описывает финансовое положение вашей семьи?''',
        choices=[
            [1, 'Едва сводим концы с концами, денег не хватает на выживание;'],
            [2, 'Живем от зарплаты до зарплаты, денег хватает только на неотложные нужды;'],
            [3, 'На ежедневные расходы хватает денег, но уже покупка одежды требует накоплений;'],
            [4, 'Вполне хватает денег, даже имеются некоторые накопления, но крупные покупки требуется планировать заранее;'],
            [5, 'Можем позволить себе крупные траты при первой необходимости.'],
        ],
        widget=widgets.RadioSelect()
    )

    budget = models.PositiveIntegerField(
        verbose_name='''2.7. Как устроено управление бюджетом в Вашей семье? (выберите наиболее подходящий вариант)''',
        choices=[
            [1, 'Семейного бюджета как такового нет, каждый член семьи сам распоряжаетя своими средствами'],
            [2, 'Вы складываете какую-то часть средств в общесемейный бюджет, из которого оплачиваются общие расходы. Остальными средствами каждый распоряжается самостоятельною'],
            [3, 'Все деньги складываются в общесемейный бюджет, из которого каждый берет то что нужно.'],
            [4, 'Вы передаете другому члену семьи часть своего дохода на общесемейные нужды, остальными средствами распоряжаетесь сами.'],
            [5, 'Другие члены семьи передают Вам часть своего дохода на общесемейные нужды, остальными средствами они распоряжаются сами.'],
            [6, 'Другое (что именно)']
        ],
        widget=widgets.RadioSelect()
    )

    budget_other = models.TextField(blank=True,
        verbose_name='''Другое управление бюджетом (если есть)'''
        )

    decision = models.PositiveIntegerField(
        verbose_name='''2.8. Как было принято решение об открытии Вами инвестиционного счета? (выберите наиболее подходящий вариант)''',
        choices=[
            [1, 'Я решил(а) единолично'],
            [2, 'Посоветовались с членами семьи/друзьями, решили что я вложу часть своих средств'],
            [3, 'Посоветовались с членами семьи/друзьями, решили что я вложу наши общие средства'],
            [4, 'Я вкладываю средства от имени и по поручению других людей, которые и будут отвечать за инвестиции'],
        ],
        widget=widgets.RadioSelect()
    )

    satis=models.PositiveIntegerField(
        verbose_name='''2.9. Учитывая все обстоятельства, насколько Вы удовлетворены вашей жизнью в целом в эти дни? (от 1 «полностью не удовлетворен» до 10 «полностью удовлетворен»)''',
          choices = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
                    widget = widgets.RadioSelectHorizontal()
    )

    expect=models.PositiveIntegerField(
        verbose_name='''2.10. Как Вы ожидаете, в ближайшей перспективе Ваши жизненные обстоятельства в целом (доход, отношения, статус и пр.) улучшатся, останутся неизменными или же ухудшатся?''',
        choices=[
            [1, 'Улучшатся'],
            [2, 'Улучшатся или останутся неизменными'],
            [3, 'Останутся неизменными'],
            [4, 'Останутся неизменными или ухудшатся'],
            [5, 'Ухудшатся']
        ],
        widget=widgets.RadioSelect()
    )

    trust = models.PositiveIntegerField(
        verbose_name ='''2.11. Как Вы считаете, в целом большинству финансовых организаций можно доверять, или же при взаимодействии с ними 
        осторожность никогда не повредит? Пожалуйста, отметьте позицию на шкале, где 1 означает "Нужно быть очень осторожным с финансовыми организациями" и 10
        означает "Большинству финансовых организаций можно вполне доверять" ''',
        choices=[1,2,3,4,5,6,7,8,9,10],
        widget=widgets.RadioSelectHorizontal()
    )

    freedom = models.PositiveIntegerField(
        verbose_name='''2.12. Некоторые люди обладают полной свободой выбора в отношении распоряжения своими денежными средствами, в
    то время как другие люди не свободны решать что будет с их деньгами. До какой степени эти
    характеристики применимы к Вам? Пожалуйста, отметьте позицию на шкале, где 1 означает "я не свободен(на) распоряжаться своими деньгами" и 10
    означает "у меня полная свобода распоряжения моими деньгами".
    ''',
        choices=[1,2,3,4,5,6,7,8,9,10],
        widget=widgets.RadioSelectHorizontal()
    )

    # city = models.PositiveIntegerField(
    #     verbose_name='''    Сколько человек (приблизительно) проживало в том населенном пункте, где Вы жили в возрасте 16 лет.''',
    #     min = 1, max=30000000,
    #     initial = None)
    #
    # yearsinmsc = models.PositiveIntegerField(
    #     verbose_name='''
    # Укажите, сколько лет Вы живете в Вашем городе. Впишите число, округленное до ближайшего целого числа лет.''',
    #     min = 0, max=95,
    #     initial = None)


    #expect= models.StringField(
    #     verbose_name= '''Как Вы думаете, совпали ли Ваши ожидания относительно поведения Ваших партнеров в этой игре с тем, какие решения они принимали на самом деле?'''
    # )
    #
    # othercit= models.StringField(
    #     verbose_name= '''Как Вы думаете, специфично ли поведение Ваших партнеров в этой игре для жителей из их города, или будь они из других городов России,
    #     в этом эксперименте они бы делали то же самое?'''
    # )
    #
    # # univ= models.StringField(
    #     verbose_name= '''Укажите ВУЗ, в котором Вы учитесь/получили Ваше наивысшее образование.'''
    # )
    #
    # study= models.StringField(
    #     verbose_name= '''Укажите  направление подготовки, на котором Вы обучались в этом ВУЗе.'''
    # )


    # riskHL1=models.BooleanField(
    #     verbose_name='''Выберите одну из двух лотерей
    #     A: [1200 рублей, 0.10; 40 рублей, 0.90] или Б: [650 рублей, 0.10; 500 рублей, 0.90]''',
    #     choices = [
    #         [0, 'А'],
    #         [1, 'Б'],
    #     ],
    #     widget = widgets.RadioSelectHorizontal()
    # )
    #
    # riskHL2=models.BooleanField(
    #     verbose_name='''Выберите одну из двух лотерей
    #     A: [1200 рублей, 0.20; 40 рублей, 0.80] или Б: [650 рублей, 0.20; 500 рублей, 0.80]''',
    #     choices = [
    #         [0, 'А'],
    #         [1, 'Б'],
    #     ],
    #     widget = widgets.RadioSelectHorizontal()
    # )
    # riskHL3=models.BooleanField(
    #     verbose_name='''Выберите одну из двух лотерей
    #     A: [1200 рублей, 0.30; 40 рублей, 0.70] или Б: [650 рублей, 0.30; 500 рублей, 0.70]''',
    #     choices = [
    #         [0, 'А'],
    #         [1, 'Б'],
    #     ],
    #     widget = widgets.RadioSelectHorizontal()
    # )
    # riskHL4=models.BooleanField(
    #     verbose_name='''Выберите одну из двух лотерей
    #     A: [1200 рублей, 0.40; 40 рублей, 0.60] или Б: [650 рублей, 0.40; 500 рублей, 0.60]''',
    #     choices = [
    #         [0, 'А'],
    #         [1, 'Б'],
    #     ],
    #     widget = widgets.RadioSelectHorizontal()
    # )
    # riskHL5=models.BooleanField(
    #     verbose_name='''Выберите одну из двух лотерей
    #     A: [1200 рублей, 0.50; 40 рублей, 0.50] или Б: [650 рублей, 0.50; 500 рублей, 0.50]''',
    #     choices = [
    #         [0, 'А'],
    #         [1, 'Б'],
    #     ],
    #     widget = widgets.RadioSelectHorizontal()
    # )
    # riskHL6=models.BooleanField(
    #     verbose_name='''Выберите одну из двух лотерей
    #     A: [1200 рублей, 0.60; 40 рублей, 0.40] или Б: [650 рублей, 0.60; 500 рублей, 0.40]''',
    #     choices = [
    #         [0, 'А'],
    #         [1, 'Б'],
    #     ],
    #     widget = widgets.RadioSelectHorizontal()
    # )
    # riskHL7=models.BooleanField(
    #     verbose_name='''Выберите одну из двух лотерей
    #     A: [1200 рублей, 0.70; 40 рублей, 0.30] или Б: [650 рублей, 0.70; 500 рублей, 0.30]''',
    #     choices = [
    #         [0, 'А'],
    #         [1, 'Б'],
    #     ],
    #     widget = widgets.RadioSelectHorizontal()
    # )
    # riskHL8=models.BooleanField(
    #     verbose_name='''Выберите одну из двух лотерей
    #     A: [1200 рублей, 0.80; 40 рублей, 0.20] или Б: [650 рублей, 0.80; 500 рублей, 0.20]''',
    #     choices = [
    #         [0, 'А'],
    #         [1, 'Б'],
    #     ],
    #     widget = widgets.RadioSelectHorizontal()
    # )
    # riskHL9=models.BooleanField(
    #     verbose_name='''Выберите одну из двух лотерей
    #     A: [1200 рублей, 0.90; 40 рублей, 0.10] или Б: [650 рублей, 0.90; 500 рублей, 0.10]''',
    #     choices = [
    #         [0, 'А'],
    #         [1, 'Б'],
    #     ],
    #     widget = widgets.RadioSelectHorizontal()
    # )
    # riskHL10=models.BooleanField(
    #     verbose_name='''Выберите одну из двух лотерей
    #     A: [1200 рублей, 1.00; 40 рублей, 0.00] или Б: [650 рублей, 1.00; 500 рублей, 0.00]''',
    #     choices = [
    #         [0, 'А'],
    #         [1, 'Б'],
    #     ],
    #     widget = widgets.RadioSelectHorizontal()
    # )

    #
    #
    # politics=models.PositiveIntegerField(
    #     verbose_name='''До какой степени Вы интересуетесь политикой? (от 1 «Вообще не интересуюсь» до 10 «Очень интересуюсь»)''',
    # choices = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
    #           widget = widgets.RadioSelectHorizontal()
    # )
    #
    # leftright = models.PositiveIntegerField(
    #     verbose_name='''В политике говорят о людях "левых" (сторонники равенства и социальной справедливости) и "правых"
    #     (сторонники либерализма и конкуренции) взглядов. Как бы Вы охарактеризовали свои взгляды на шкале от 1 «крайне левые» до
    #     10 «крайне правые»?''',
    #     choices=[1,2,3,4,5,6,7,8,9,10],
    #     widget=widgets.RadioSelectHorizontal()
    # )
    #
    # owner=models.PositiveIntegerField(
    #     verbose_name='''До какой степени Вы согласны с утверждением: «Право собственности непоколебимо»?''',
    #             choices = [
    #                           [1, 'Совершенно не соглас(ен)/(на)'],
    #                           [2, 'Скорее не соглас(ен)/(на)'],
    #                           [3, 'И не соглас(ен)/(на) и соглас(ен)/(на)'],
    #                           [4, 'Скорее соглас(ен)/(на)'],
    #                           [5, 'Совершенно соглас(ен)/(-на)'],
    #                       ],
    #                       widget = widgets.RadioSelect()
    # )
    #
    # ownership=models.PositiveIntegerField(
    #     verbose_name='''Как Вы относитесь к утверждению  «Доля государственной собственности в экономике нашей страны должна быть увеличена»?
    #     Отметьте на шкале, где 1 означает, что Вы полностью не согласны с утверждением, 10 - что полностью согласны''',
    #        choices = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
    #                  widget = widgets.RadioSelectHorizontal()
    # )
    #
    # responsibility = models.PositiveIntegerField(
    #     verbose_name='''Как Вы относитесь к утверждению  ««Правительство должно нести ответственность за благосостояние людей»?
    #     Отметьте на шкале, где 1 означает, что Вы полностью не согласны с этим утверждением, 10 - что полностью согласны''',
    #        choices = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
    #                  widget = widgets.RadioSelectHorizontal()
    # )
    #
    # democracy = models.PositiveIntegerField(
    #     verbose_name=''' Насколько важно для Вас жить в стране, которая управляется по принципам демократии, т.е. в соответствии с волей народа?
    #     Отметьте на шкале, где 1 означает «не важно», 10 «очень важно» ''',
    #     choices=[1,2,3,4,5,6,7,8,9,10],
    #     widget=widgets.RadioSelectHorizontal()
    # )
    #
    # democracy_today=models.PositiveIntegerField(
    #     verbose_name='''Можете ли Вы сказать, что политическая система в нашей стране на сегодняшний день является демократической?
    #     Отметьте на шкале, где 1 означает «совсем не демократическая» до 10 «полностью демократическая»''',
    #         choices = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
    #                   widget = widgets.RadioSelectHorizontal()
    # )
    # renovation = models.PositiveIntegerField(choices=[[0,'Нет, не знаю'],[1,'Что-то слышал, но не в деталях'],[2,'Да, знаю']],
    #                              verbose_name='Знаете ли вы о программе реновации ("снос пятиэтажек"), предложенной правительством Москвы?',
    #                              widget=widgets.RadioSelect()
    # )
    #
    # attitudes = models.PositiveIntegerField(verbose_name='Как вы относитесь к программе реновации, предложенной правительством Москвы?',
    #                                choices = [
    #                                    [1, 'Совершенно не одобряю'],
    #                                    [2, 'Скорее не одобряю'],
    #                                    [3, 'В чем-то не одобряю, а в чем-то одобряю'],
    #                                    [4, 'Скорее одобряю'],
    #                                    [5, 'Совершенно одобряю'],
    #                                    [6, 'Затрудняюсь ответить/ничего не знаю о ней']
    #                                ],
    #                                widget = widgets.RadioSelect()
    # )

    feedback1_words= models.TextField(
        verbose_name= '''Был ли Вам понятен интерфейс и инструкции в заданиях? Что бы Вы предложили улучшить или изменить?'''
        )

